# USProApplication

./: App.xaml  App.xaml.cs  AppConfiguration.cs  USProApplication - Backup.csproj  USProApplication.csproj  USProApplication.sln
Converters/: EnumDescriptionConverter.cs  NullToBooleanConverter.cs  StatusToColorConverter.cs
DataBase/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseChecker.cs
DataBase/Entities/: BaseEntity.cs  Counterparty.cs  Order.cs  Service.cs  Сounterparty.cs
DataBase/Mappings/: CounterpartyMap.cs  OrderMap.cs  ServiceMap.cs
DataBase/Repository/: CounterpartyRepository.cs  DirectoryRepository.cs  OrdersRepository.cs  ServicesRepository.cs
Migrations/: 20241230125612_AddServiceTable.Designer.cs  20241230125612_AddServiceTable.cs  20241230163710_AddСounterpartiesTable.Designer.cs  20241230163710_AddСounterpartiesTable.cs  20250101114607_AddСounterpartiesCreatedOnColumn.Designer.cs  20250101114607_AddСounterpartiesCreatedOnColumn.cs  20250105143105_Init.Designer.cs  20250105143105_Init.cs  20250106083804_OrdersTable.Designer.cs  20250106083804_OrdersTable.cs  20250108214942_AddNDSColumn.Designer.cs  20250108214942_AddNDSColumn.cs  20250111094318_AddAdditionalServiceColumn.Designer.cs  20250111094318_AddAdditionalServiceColumn.cs  20250112183235_AddChildOrders.Designer.cs  20250112183235_AddChildOrders.cs  AppDbContextModelSnapshot.cs
Models/: Client.cs  ClientShortInfo.cs  CounterpartyDTO.cs  DictionaryItem.cs  IBaseRepository.cs  ICounterpartyRepository.cs  IDocCreator.cs  IOrdersRepository.cs  OrderDTO.cs  OrderShortInfo.cs  Service.cs  ServiceItem.cs
Models/API/: BankAccount.cs  BankApiResponse.cs  BankData.cs  CompanyApiResponse.cs  CompanyData.cs  Director.cs  JuridicalAddress.cs
Models/Repositories/: IBaseRepository.cs  ICounterpartyRepository.cs  IDirectoryRepository.cs  IOrdersRepository.cs
Services/: DocCreator.cs
Templates/: Act.docx  AdditionalContract.docx  Bill.docx  Contract.docx  ContractAttachment.docx  ContractBill.docx  UPD.xlsx
Utils/: AsyncCommand.cs  AsyncCommandGeneric.cs  CommandBase.cs  DataGridDoubleClickBehavior.cs  DateConverter.cs  DecimalConverter.cs  DelegateCommand.cs  DelegateCommandGeneric.cs  EnumExtensions.cs  IAsyncCommand.cs  ICommandGeneric.cs  MorpherService.cs  RelayCommand.cs
ViewModels/: MainViewModel.cs  OrdersViewModel.cs  ServicesViewModel.cs  СustomersViewModel.cs
ViewModels/Modals/: CounterpartyDialogViewModel.cs  OrderDialogViewModel.cs  ServiceDialogViewModel.cs
Views/: CustomersPage.xaml  CustomersPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrdersPage.xaml  OrdersPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
Views/Modals/: AdditionalOrderDialog.xaml  AdditionalOrderDialog.xaml.cs  OrderDialog.xaml  OrderDialog.xaml.cs  ServiceDialog.xaml  ServiceDialog.xaml.cs  СounterpartyDialog.xaml  СounterpartyDialog.xaml.cs
